---
  - name: install java
    became: yes
    hosts: all
    tasks:
      - name: install java
        ansible.builtin.yum
          name: java-11-openjdk
          update_cache: yes
          state: present